name: Matins First Antiphon;
supertitle:;
title:;
subtitle:;
text-left:;
text-right:;
annotation:I. Aña:;
%%
(c4)BE(dh)Á(hg)TVS(h) qui(gf) só(g)li(gh)um(h) 
i(h)ter(g) et(fe) con(f)sí(d)li(c)um(d)
ma(d)ló(e)rum(f) vi(g)tá(gh)vit(gf)
sanc(f)tus(ef) ab(g) in(gf)fán(g)ti(g)a(h)
Lu(h)do(j)ví(jkjh)cus(h) hæc(h) tri(ixi)a(h)
sem(gf)per(ef) de(g)cli(fe)ná(d)vit.(d) <i>Ps.</i>(::)Be(f)á(gh)tus(h) vir(h) qui(h) non(h) á(h)bi(h)it(h) in(h) con(h)sí(h)li(h)o(h) im(h)pi(h)ó(h)rum,(g) † et(h) in(h) vi(h)a(h) pec(h)ca(h)<b>tó</b>(ixi)rum(h) non(h) <b>ste</b>(g)tit:(h) *(;) et(h) in(h) cá(h)the(h)dra(h) pe(h)sti(h)lén(h)ti(h)<i>æ(g) non</i>(f) <b>se</b>(gh)dit.(g) (::)