name: Matins Responsory 1;
supertitle:;
title:;
subtitle:;
text-left:;
text-right:;
annotation:I. Resp:;
%%
(c4) REX(dhhvGFEfd/edggv) re(fgh)gum(hg) (;) re(fvEDef/ghg)gis(ed) fí(efe)li(fg)o(g)
re(hjjig~jvjh)gá(gh)les(hv) pa(ixhiHGhhg)rans(f) núp(g)ti(ixi)as,(hijjih)
post(ggf~) cer(eDCfgh//fED)tá(ef)men(g) in(h) stá(jIH)di(gh)o(h)
cæ(fEDe)li(f) præ(g)bet(ixi) de(hghd)lí(d)ci(deggFEDC)as(d) *(;) Glo(h)ri(jk)ó(klkJIHG/ih!ijji)so(h) com(d/fg)mér(ixgh!ivHGhf//ig/ih/hg/gFE)ci(ghf)o.(f) <sp>V/</sp>(::) Pro(hgh) re(iv)gno(hvGF) tem(i)po(ixhij)rá(ih)li(g)um(h)
re(h)gnum(f) ha(g)bet(fvED) cæ(ed)lés(c)ti(d)um(d)
Lu(h)do(ixjk/jj/HGhi)ví(hg)cus(gf) in(g) prǽ(hvGFgvFEDde)mi(cd)um.(d) *(::) Glo(h)ri(jk)ó(klkJIHG/ih!ijji)so.(h) (::)