name: Matins Hymn;
supertitle:;
title:;
subtitle:;
text-left:;
text-right:;
annotation:Hymn.;
%%
(cb4)NO(hg)VA(gj) ré(ih)gis(hl) præ(l)có(k)ni(j)a(ik/lh) (;)
so(j)lém(ih)ni(hi) di(k)gna(k) cán(k)ti(jvIHij)co(IHGh) (;)
de(h)vó(h)ta(l) pro(l)mat(k) Frán(m)ci(kv)a,(LKJklKJIH) (;)
can(hg)tu(gk) plau(klk)dens(jIH) an(iji)gé(h)li(g)co.(hi/JIHgh) <i>II.</i>(::)
Re(hg)gis(gj) hu(ih)ius(hl) re(l)lí(k)gi(j)o(ik/lh) (;)
et(h) as(jk)pec(l)tus(kj) gra(i)tis(hg)si(h)mus(f) (;)
mon(f)stra(gFE)bant(g) quid(i) de(h) præ(g)mi(h)o(j) (;)
e(ij~)ius(ih) gus(g)ta(fe)ret(d) a(e)ni(f)mus.(gf) <i>III.</i>(::)
Mon(f)strant(fe) quo(d)que(e) mi(f)rá(gFE)cu(g)la(f) (;)
quan(h)tus(jk) sit(l) in(kj) cæ(i)lé(hg)sti(h)bus,(f) (;)
mor(f)bos,(gFE) pes(g)tes,(i) pe(h)rí(g)cu(h)la(j) (;)
su(i)is(ih) fu(g)gan(fe)do(d) pre(e)ci(f)bus.(gf) <i>IV.</i>(::)
O(f) quam(fe) dul(d)ce(e) spec(f)tá(gFE)cu(g)lum(f) (;)
in(h) Lu(j)do(l)vi(kj)co(i) cer(hg)ne(h)ret,(f) (;)
qui(f) vir(gFE)tu(g)tis(i) sig(h)na(g)cu(h)lum(j) (;)
e(i)ius(ih) vul(g)tum(fe) in(d)spi(e)ce(f)ret.(gf) <i>V.</i>(::)
Nam(f) vul(fe)tus(d) e(e)ius(f) cla(gFE)ri(g)tas(f) (;)
num(h)quam(jk) in(l) ter(kj)ra(i) cor(hg)ru(h)it,(f) (;)
nec(f) af(gFE)fec(g)tus(i) be(h)ni(g)gni(h)tas(j) (;)
De(i)o(ih) pre(g)sen(fe)te(d) ca(e)ru(f)it.(gf) <i>VI.</i>(::)
Tri(f)no(fe) De(d)o(e) et(f) sim(gFE)pli(g)ci(f) (;)
Laus,(h) ho(jk)nor,(l) vir(kj)tus,(i) glo(hg)ri(h)a,(f) (;)
qui(f) nos(gFE) re(g)gis(i) mi(h)ri(g)fi(h)ci(j) (;)
co(i)ro(ih)net(g) per(f) suf(ed)fra(e)gi(f)a.(gf) (::)
A(fgf)men.(ef) (::)